*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(18, 18, 18, 1);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* filter: blur(50px); */
    z-index: 0;
}

.container-navbar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 70px;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1000;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
li{
    font-size: 1rem;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;

}

.back{
    display: none;
}

.back img{
    display: none;
}

.but-buy button{
    background-color: rgba(86, 152, 52, 1);
    border: none;
    height: 60px;
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
    color: aliceblue;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;

}

.but-buy button:hover{
    background-color: rgb(63, 116, 39);
    outline: 1px solid rgb(146, 146, 146);
    filter: drop-shadow(0px 0px 15px white);
}

.list img{
    height: 20px;
    display: none;
}

.list{
    height: 30px;
    width: 40px;
    background-color: rgba(86, 86, 86, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
    display: none;
}

.list:hover{
    background-color: rgba(86, 86, 86, 0.452);
}

.box1{
    background-color: black;
    height: 300px;
    width: 215px;
    outline: 1px solid rgb(36, 36, 36);
    cursor: pointer;
    transition: 0.3s;
}

.box1:hover{
    outline: 1px solid rgba(165, 42, 42, 0.563);
}

.container-sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.product-text{
    margin-left: -556px;
}



.gambar-produk{
    width: 215px;
    height: 205px;
    background-color: aqua;
    background-image: url(ba2d7fe7-8ad4-4edb-b476-7c252d0ff4a1.jpg);
    background-position: center;
    background-size: cover;
}

.judul h5{
    font-size: 1rem;
}


.buy{
    height: 25px;
    width: 80px;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy:hover{
    filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.379));
}

.buy h5{
    font-size: 1rem;
}

.sukses{
    background-color: white;
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;

}


.harga p{
    color: brown;
    font-size: 1.5rem;
    font-family:monospace;
}

.sukses img{
    height: 80px;
    width: 80px;
}

.sukses h5{
    color: black;
}

.close{
    cursor: pointer;
    color: black;
    background-color: rgba(48, 48, 48, 0.5);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    margin-bottom: 160px;
    margin-left: 160px;
}

.close h3{
    font-size: 1.5rem;
}

.card-sec1{
    display: flex;
    gap: 30px;
}

.card-buy img{
    height: 15px;

}


.favorite p{
    font-size: 0.8rem;
    font-family:sans-serif;
    display: none;
}


.card-buy{
    display: flex;
    justify-content:space-around;
    gap: 10px;
    margin-top: 5px;
}

.love-click img{
    height: 16px;
    cursor: pointer;

}

.love-none{
    cursor: pointer;
}

.beli{
    background-color: rgb(15, 15, 15);
    height: 350px;
    width: 370px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    outline: 1px solid rgb(35, 35, 35);
    border-radius: 10px;
}

.card-beli{
    background-color: rgba(24, 24, 24, 1);
    height: 280px;
    width: 170px;
    outline: 1px solid rgb(55, 55, 55);
    
    
}

.deck1{
    background-color: aqua;
    height: 135px;
    background-image: url(ba2d7fe7-8ad4-4edb-b476-7c252d0ff4a1.jpg);
    background-position: center;
    background-size: cover;
}

.deck2{
    background-color: aqua;
    height: 135px;
    background-image: url(no-brand_no-brand_full07.webp);
    background-position: center;
    background-size: cover;
}

.pilihan-product{
    display: flex;
}

.pil-deck1{
    background-color: white;
    height: 30px;
    width: 30px;
    margin: 5px;
    background-image: url(ba2d7fe7-8ad4-4edb-b476-7c252d0ff4a1.jpg);
    background-position: center;
    background-size: cover;
    outline: 1px solid red;
    cursor: pointer;
}

.pil-deck2{
    background-color: white;
    height: 30px;
    width: 30px;
    margin-top: 5px;
    background-image: url(no-brand_no-brand_full07.webp);
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.judul-deck{
    font-size: 0.8rem;
    margin: 5px;
}

.harga-deck{
    margin: 5px;
    /* font-size: 1,4rem; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
}

.harga-deck p{
    font-size: 1.3rem;
}

.out-deck{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.beli-deck{
    background-color: brown;
    height: 20px;
    width: 60px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.kembali{
    background-color: rgba(165, 42, 42, 0.01);
    outline: 1px solid brown;
    height: 20px;
    width: 60px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

@media(max-width:600px){
    .card-sec1{
        gap: 10px;
    }

    .beli{
        width: 350px;
    }

    .box1{
        height: 180px;
        width: 115px;
    }

    .judul .harga{
        margin: 10px;
    }

    .gambar-produk{
        width: 115px;
        height: 105px;
    }
    .judul h5{
        font-size: 0.8rem;
    }

    .buy{
        height: 15px;
        width: 40px;
        background-color: brown;
        text-align: center;
        cursor: pointer;
    }

    .buy h5{
        font-size: 0.7rem;
    }

    .harga p{
        color: brown;
        font-size: 0.8rem;
        font-family:monospace;
    }

    .card-buy{
        align-items: end;
        margin-top: 10px;
    }
}

.gambar-whels{
    width: 215px;
    height: 205px;
    background-color: aqua;
    background-image: url(whels1.jpg);
    background-position: center;
    background-size: cover;
}

.card-box2{
    margin: 2.5px;
}

.judul-whels h5{
    font-size: 1rem;
}


.buyer{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 5px;
    gap: 10px;
}

.love1 img{
    height: 15px;
    margin-top: 1px;
    cursor: pointer;
}



.love2 img{
    height: 16px;
    cursor: pointer;
}

.beli-whels{
    background-color: rgb(15, 15, 15);
    height: 350px;
    width: 370px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    outline: 1px solid rgb(35, 35, 35);
    border-radius: 10px;
}

.card-beli2{
    background-color: rgba(24, 24, 24, 1);
    height: 280px;
    width: 170px;
    outline: 1px solid rgb(55, 55, 55);
    
}

.whels1{
    background-color: aqua;
    height: 135px;
    background-image: url(whels1.jpg);
    background-position: center;
    background-size: cover;
}

.whels2{
    background-color: aqua;
    height: 135px;
    background-image: url(whels2.jpg);
    background-position: center;
    background-size: cover;
}

.whels3{
    background-color: aqua;
    height: 135px;
    background-image: url(whels3.webp);
    background-position: center;
    background-size: cover;
}


.pilihan-product{
    margin: 5px;
    display: flex;
    gap: 10px;
}
.p-whels1{
    background-color: white;
    height: 30px;
    width: 30px;
    outline: 1px solid brown;
    background-image: url(whels1.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.p-whels2{
    background-color: white;
    height: 30px;
    width: 30px;
    background-image: url(whels2.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.p-whels3{
    background-color: white;
    height: 30px;
    width: 30px;
    background-image: url(whels3.webp);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.kembali-whels{
    background-color: rgba(165, 42, 42, 0.01);
    outline: 1px solid brown;
    height: 20px;
    width: 60px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

/* BOX 3 */

.gambar-truck{
    width: 215px;
    height: 205px;
    background-color: aqua;
    background-image: url(truck1.jpg);
    background-position: center;
    background-size: cover;
}

.card-box3{
    margin: 3px;
}

.love3 img{
    height: 15px;
    margin-top: 1px;
    cursor: pointer;
}



.love4 img{
    height: 16px;
    cursor: pointer;
}

/* .love2-deck img{
    height: 16px;
    cursor: pointer;
    display: none;
}

.buy3 h5{
    font-size: 0.7rem;
}

.buy3{
    height: 15px;
    width: 100px;
    background-color: brown;
    text-align: center;
    cursor: pointer;
} */

.beli-truck{
    background-color: rgb(15, 15, 15);
    height: 350px;
    width: 370px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    outline: 1px solid rgb(35, 35, 35);
    border-radius: 10px;
}

.card-truck{
    background-color: rgba(24, 24, 24, 1);
    height: 280px;
    width: 170px;
    outline: 1px solid rgb(55, 55, 55);
    
}

.truck1{
    background-color: aqua;
    height: 135px;
    background-image: url(truck1.jpg);
    background-position: center;
    background-size: cover;
}

.truck2{
    background-color: aqua;
    height: 135px;
    background-image: url(truck2.jpg);
    background-position: center;
    background-size: cover;
}

.p-truck1{
    background-color: white;
    height: 30px;
    width: 30px;
    outline: 1px solid brown;
    background-image: url(truck1.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.p-truck2{
    background-color: white;
    height: 30px;
    width: 30px;
    background-image: url(truck2.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.container-header{
    max-width: 100%;
    height: 530px;
    background-color: white;
    background-image: linear-gradient(to right, rgb(97, 0, 0), rgba(207, 0, 0, 0.445)), url(skate2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}

@media(max-width:600px){
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        overflow: hidden;
        background-color: rgb(35, 35, 35);
        height: 450px;
        width: 200px;
        left: 0;
        right: 0;
        margin-bottom: 100px;
        border-radius: 10px;
        margin: 5px;

    }

    .container-header{
        height: 380px;
    }

    .container-navbar ul{
        margin-top: -20px;
    }

    .back{
        display: block;
        position: absolute;
        margin-bottom: 400px;
        margin-left: 110px;
    }

    .back img{
        position: absolute;
        height: 20px;
        margin-bottom: 30px;
        cursor: pointer;
        display: block;
    }

    li{
        background-color: rgba(130, 130, 130, 0);
        outline: 1px solid rgba(130, 130, 130, 0.056);
        width: 180px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: 0.5s;
    }

    li:hover{
        background-color: rgb(130, 130, 130);
    }

    .container-navbar{
        display: flex;
        justify-content:flex-start;
        z-index: 1000;
        
    }

    .list img{
        display: block;
        margin-left: 30px;
    }

    .list{
        display: block;
    }

    .product-text{
        margin-left: -250px;
    }

    .intro{
        font-size: 2rem;
    }

    .but-buy button{
        height: 40px;
        width: 230px;
        background-color: brown;
        outline: 1px solid rgba(162, 162, 162, 0.542);
    }



    
}



.category-text{
    font-size: 1.5rem;
    margin-left: -580px;

}


.fullset-box{
    width: 235px;
    height: 310px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: linear-gradient(rgba(0, 0, 0, 0.323), rgba(0, 0, 0, 0.79)), url(peakpx\ \(7\).jpg);
    background-position: center;
    background-size: cover;
    outline: 1px solid rgba(165, 42, 42, 0);
    transition: 0.5s;
}


.fullset-box h2{
    margin-right: 5px;

}

.fullset-box:hover{
    outline: 1px solid rgb(165, 42, 42);
}

.deck-box{
    width: 460px;
    height: 100px;
    background-color: rgba(184, 15, 23, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: 0.5s;
    outline: 1px solid rgba(165, 42, 42, 0);
}

.deck-box:hover{
    gap: 15px;
}

.deck-box img{
    height: 90px;
}
.deck-box h1{
    font-size: 3.5rem;
    font-family:monospace;

}


.line{
    line-height: 240%;
}

.only-t h1{
    color: rgba(240, 248, 255, 0);
    -webkit-text-stroke: 1px white;
}

.deck-box:hover{
    outline: 1px solid rgb(165, 42, 42);
}

.category1{
    display: flex;
    gap: 10px;
}

.whels-box{
    width: 225px;
    height: 200px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.851), rgba(0, 0, 0, 0.201)), url(hard-vs-soft-wheels.webp);
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    outline: 1px solid rgba(165, 42, 42, 0);
}

.whels-box:hover{
    background-image:linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.432)), url(hard-vs-soft-wheels.webp);
}
.whels-box h2{
    font-size: 2rem;
}

.whels-box:hover{
    outline: 1px solid rgba(165, 42, 42, 0.562);
}

.truck-box{
    background-color: rgba(184, 15, 23, 1);
    width: 225px;
    height: 200px;
    transition: 0.5s;
    outline: 1px solid rgba(165, 42, 42, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3.5rem;
    line-height: 80%;
    transition: 0.5s;
    gap: 0.5px;
}

.truck-box:hover{
    gap: 3px;
}

.truck-box:hover{
    outline: 1px solid rgba(165, 42, 42, 0.562);
}

.truck-box p{
    font-family: monospace;
}

.truck-i img{
    position: absolute;
    height: 60px;
    -webkit-filter: drop-shadow(0px 20px 10px #000);
    filter: drop-shadow(0px 0px 5px rgba #000);
}
.truck-i{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.category2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category3{
    display: flex;
    gap: 10px;
}

.product-text h2{
    font-size: 1rem;
    margin-left: -30px;
}

.container-sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.product-text h2{
    font-size: 1.5rem;
}



@media(max-width:600px){

    .category-text{
        margin-left: -280px;
    }
    .category1{
        gap: 5px;
    }
    .category2{
        gap: 5px;
    }
    .category3{
        gap: 5px;
    }

    .fullset-box{
        width: 110px;
        height: 205px;
    }

    .deck-box{
        width: 245px;
    }

    .deck-box img{
        height: 75px;
    }
    
    .whels-box{
        width: 120px;
        height: 100px;
    }

    .whels-box h2{
        font-size: 0.7rem;
    }

    .truck-box{
        width: 120px;
        height: 100px;
        font-size: 1.8rem;
    }

    .truck-i img{
        position: absolute;
        height: 40px;
        -webkit-filter: drop-shadow(0px 20px 10px #000);
        filter: drop-shadow(0px 0px 5px rgba #000);
    }

    .product-text h2{
        font-size: 1rem;
    }

    .category-text{
        font-size: 1rem;
    }
}

@media(max-width:600px){
    .gambar-whels{
        width: 115px;
        height: 105px;
    }

    .judul-whels h5{
        font-size: 0.9rem;
    }
    .gambar-truck{
        width: 115px;
        height: 105px;
    }

    /* SECTION 2(CATEGORY) */

}

.container-sec3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.card-diskon{
    background-color: rgba(73, 28, 118, 1);
    width: 705px;
    height: 200px;
    cursor: pointer;
}

.lp-1{
    position: absolute;
    display: flex;
    justify-content: end;
}
.lp-1 img{
    height: 190px;
    display: flex;
    justify-content: end;
    margin-left: 260px;
    margin-top: 10px;
    z-index: 1;
}

.diskon-image{
    z-index: 1000;
}

.card-diskon2{
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family:Arial, Helvetica, sans-serif;

}

.card-diskon2 img{
    height: 200px;
}

.card-diskon3{
    display: flex;
}
.card-diskon4{
    line-height: 400%;
}

.diskon-text{
    font-size: 3.5rem;
}

.d-10 p{
    font-size: 5rem;
    color: rgba(86, 152, 52, 1);
}

.off{
    font-size: 3.5rem;
}

/* RESPONSIVE DISKON */

@media(max-width:600px){
    .card-diskon{
        width: 360px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lp-1 img{
        height: 150px;
        margin-left: 10px;
        margin-top: 0px;
    }

    .card-diskon2 img{
        height: 130px;
    }

    .card-diskon4{
        line-height: 300%;
    }

    .diskon-text{
        font-size: 2rem;
    }

    .d-10 p{
        font-size: 3rem;
    }

    .off{
        font-size: 2rem;
    }

    .card-diskon2{
        gap: 10px;
    }
}

.product-intro{
    font-size: 1.5rem;
}

.container-sec4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

.card-review{
    display: flex;
    gap: 20px;

}

.card-reviewer{
    margin-top: 10px;
}

.card-reviewer{
    height: 170px;
    width: 340px;
    background-color: rgba(250, 235, 215, 0);
    outline: 1px solid rgb(192, 192, 192);
    border-radius: 3px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}

/* MASUK KE DALAM CARD REVIEW */

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.foto-profil{
    background-color: #494949;
    height: 60px;
    width: 60px;
    border-radius: 100%;
}

.card-star-rating{
    display: flex;
}

.star-r img{
    height: 15px;
}

.ratinig-coment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.komen p{
    font-weight: 100;
    font-family:sans-serif;
    font-size: 0.8rem;
}

@media(max-width:600px){
    .card-reviewer{
        height: 100px;
        width: 170px;

    }

    .card-review{
        gap: 10px;
    }



    .star-r img{
        height: 10px;
    }

    .card-star-rating{
        margin: 10px;
    }

    .foto-profil{
        height: 40px;
        width: 40px;
    }

    .nama-profil h6{
        font-size: 0.4rem;
    }

    .komen p{
        font-size: 0.5rem;
        margin: 10px;
        position: absolute;
    }

    .komen{
        margin-bottom: 35px;
    }
}

footer{
    margin-top: 100px;
}

.footer-lp img{
    height: 300px;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.footer-lp2 img{
    height: 300px;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.footer-lp{
    display: flex;
    justify-content:end;
    z-index: 1;
}

.footer-lp{
    display: flex;
    justify-content:first baseline;
}

.social-media img{
    height: 30px;
    z-index: 100;
    cursor: pointer;
}

.card-footer{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 150px;
    z-index: 100;
}

@media(max-width:600px){
    .footer-lp img{
        height: 100px;
    }

    .footer-lp2 img{
        height: 100px;
    }

    .card-footer{
        margin-top: 50px;
    }

    .social-media img{
        height: 20px;

    }
}



